<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import java.lang.*?>

<?import javafx.collections.*?>
<VBox fx:controller="edu.stevens.friccobo.FlightBooking" xmlns:fx="http://javafx.com/fxml">
    <children>
        <ComboBox fx:id="comboBox" >
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="one-way flight"/>
                    <String fx:value="return flight"/>
                </FXCollections>
            </items>
        </ComboBox>
        <TextField fx:id="leaveDate"/>
        <TextField fx:id="returnDate"/>
        <Button fx:id="book">Book</Button>
    </children>
</VBox>