<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>

<HBox fx:controller="edu.stevens.friccobo.CounterController" xmlns:fx="http://javafx.com/fxml">
    <children>
        <Text fx:id="currentCount"/>
        <Button onAction="#doSomethingOnClick">Count</Button>
    </children>
</HBox>